PORT = 4000
CLOUDINARY_NAME = dnerwleid
CLOUDINARY_API = 448528647734586
CLOUDINARY_SECRET = hyyXWBqQuv4XLc1rtnSiMCacIic
CLOUDINARY_URL=cloudinary://448528647734586:hyyXWBqQuv4XLc1rtnSiMCacIic@dnerwleid
MONGODB_URL=mongodb+srv://vickybharath410:Cosbossat2021@cluster0.lw4w7tw.mongodb.net/?retryWrites=true&w=majority
